<!DOCTYPE html>
<html lang="en">
<html>
 <head>
       <style>
           h1 {
               color: darkslategray;
           }
       </style>
  <link href="styling.css" rel="stylesheet"/>
  
  <title>Model Trains</title>
<!--add ul for the 1940s why model trains quit being made
add another ul for places to buy model trains 
add OL for most popular model trains of all time
add input form with submit button to ask if people learned anything
-->
</head>
<body>
<h1 style="
  font-family:Comic Sans;"> 
  <img src="https://ledlighting-solutions.com/mm5/graphics/00000001/2/W10_1_Orange_640x640.jpg"style="width:104px;height:142px;">
  Model Train
  <img src="https://ledlighting-solutions.com/mm5/graphics/00000001/2/W10_1_Orange_640x640.jpg"style="width:104px;height:142px;"></h1>
  	<h2 style="
  font-family:Comic Sans;"> 
  19th Century Model Trains</h2>
<p style="font-family:Comic Sans MS;">Did you know that the first model trains were first manufactured in 1891 by, a Germen manufacture, Marklin?<br><br>
 Before Marklin built model trains, there were things called <a href="https://en.wikipedia.org/wiki/Birmingham_Dribbler" target=_blank">Carpet Railways.</a>
 The first documented carpet railways was built by French 
 <a href="https://en.wikipedia.org/wiki/Napoleon_III" target=_blank">Emperor Napoleon III</a>
 for his son in the 1840s.<br><br>
 
	<h2 style="
  font-family:Comic Sans;"> 
  Early 20th Century Model Trains</h2>
 <p style="font-family:Comic Sans MS;">In 1901 the first electric model trains were made by Lionel. You can read more about the history of
 <a href="https://www.lionel.com/about/"target=_blank">Lionel Trains here.</a>
 
 
 <br><br>
 After the introduction of electric model trains, the demand for model trains became higher resulting in the golden age of trains from the 1920s until the 1940s.<br><br>
 

 <marquee
direction=right>
<img src="https://media.istockphoto.com/id/1294826724/vector/toy-train-icon.jpg?s=612x612&w=0&k=20&c=rP-gQ9YKkrNBEQURPtUwc4N5db13Zr5NOEsTJ4g-58A=" alt="Train" style="width:104px;height:142px;">

</marquee>

</body>
</html>

